<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>phases stuff</title>
  <link rel="preload" href="style.css" as="style">
  <link rel="preload" href="index.js" as="script">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="portal-container">
    <h1> phases stuff ig</h1>
    <div class="portal-buttons">
      <a href="https://discord.com/users/1161104305080762449" class="btn portal-btn" target="_blank">
        <span>🤓 My Discord Profile</span>
      </a>
      <a href="https://www.youtube.com/watch?v=XnygT6ANLzQ&t=29s" class="btn portal-btn" target="_blank">
        <span>✌️ GUESS WHAT</span>
      </a>
      <a href="https://www.youtube.com/watch?v=1Sz8haYkXhs" class="btn portal-btn" target="_blank">
        <span>4️⃣2️⃣</span>
      </a>
      <a href="contact/contact.html" class="btn portal-btn">
        <span>✉️ Send me a message!</span>
      </a>
    </div>
  </div>
</body>
</html>
